# bumblebee

./: README.md  pom.xml
src/main/java/com/system/bumblebee/: BumblebeeApplication.java
src/main/java/com/system/bumblebee/configuration/: CorsConfiguration.java
src/main/java/com/system/bumblebee/controllers/: AuthController.java  BrandController.java  CategoryController.java  CustomerController.java  DemoController.java  ProductController.java  UIController.java
src/main/java/com/system/bumblebee/dto/: Admin.java  Brand.java  Category.java  Customer.java  Product.java
src/main/java/com/system/bumblebee/entity/: AdminEntity.java  BrandEntity.java  CategoryEntity.java  CustomerEntity.java  ProductEntity.java
src/main/java/com/system/bumblebee/factory/: ServiceFactory.java
src/main/java/com/system/bumblebee/factory/impl/: ServiceFactoryImpl.java
src/main/java/com/system/bumblebee/repositories/: AdminRepository.java  BrandRepository.java  CategoryRepository.java  CustomerRepository.java  ProductRepository.java
src/main/java/com/system/bumblebee/services/: AuthService.java  BrandService.java  CategoryService.java  CustomerService.java  ProductService.java  RegistrationService.java
src/main/java/com/system/bumblebee/util/: PasswordEncrypt.java
src/main/resources/: application.properties
src/main/resources/static/css/: adminCenter.css  adminLogin.css  customerDetails.css  customerProfile.css  customerRegister.css  customerRegisterSuccess.css  global.css  home.css  inventoryDetails.css  inventoryType.css  loginRegisterCommon.css  navigation.css  popupform.css
src/main/resources/static/db/: db query
src/main/resources/static/js/: Register.js  adminCenter.js  adminLogin.js  customerDetails.js  customerProfile.js  customerRegSuccess.js  customerRegister.js  inventoryDetails.js  inventoryType.js
src/main/resources/templates/: AdminCenter.html  AdminLogin.html  CustomerDetails.html  CustomerProfile.html  CustomerRegSuccess.html  CustomerRegister.html  Home.html  InventoryDetails.html  InventoryType.html  Register.html
src/test/java/com/system/bumblebee/: BumblebeeApplicationTests.java
src/test/java/com/system/bumblebee/service/: AuthServiceTest.java  BrandServiceTest.java  CategoryServiceTest.java  CustomerServiceTest.java  ProductServiceTest.java  RegistrationServiceTest.java
(+6 files in other folders)
