# Log level for the root logger
logging.level.root=INFO

# Log file location and format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/bumblebee
spring.datasource.username=root
spring.datasource.password=1234