main {
    flex: 1;
    display: flex;
    flex-direction: column;
}

section:nth-child(1) {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    font-size: 1.5rem;
    height: 10%;
}

.sectionCards {
    flex:1;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.detailCard {
    margin: 1%;
    padding: 10px;
    border: 1px solid var(--default-yello);
    width: 20%;
    height: 50%;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.8) 0 5px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cardTop {
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cardTop button {
    margin: 10px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.cardTop button ion-icon {
    color: #1dbf73;
    font-size: 20px;
    margin-top: 10px;
    font-weight: 600;
}


.cardTop p {
    font-weight: 400;
    font-size: 15px;
    align-self: flex-start;
    margin: 10px;
}

.result {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.result h3 {
    font-size: 2em;
}

.result h3 a {
    text-decoration: none;
    color: var(--default-links);
}

.result h3 a:hover {
    text-decoration: underline;
}

section:nth-child(3) {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30%;
}

.card {
    background-color: var(--default-yello);
    padding: 10px;
    width: 25%;
    height: 50%;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}

.card a {
    color: black;
    font-weight: bolder;
    font-size: 1.5rem;
    text-decoration: none;
}

.card a:hover {
    text-decoration: underline;
}
