main {
    flex: 1;
    display: flex;
    flex-direction: column;
}

section:nth-child(1) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.avatar {
    vertical-align: middle;
    width: 10em;
    height: 10em;
    border-radius: 50%;
    background-image: url("../image/avatar.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.detailSet {
    margin-top: 10px;
}

.detailSet {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.detailSet h3:nth-child(1) {
    font-weight: 200;
}

section:nth-child(2) {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.detailCard {
    margin: 1%;
    padding: 10px;
    border: 1px solid var(--default-yello);
    width: 20%;
    height: 50%;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.8) 0 5px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.detailCard p {
    font-weight: 400;
    font-size: 15px;
    align-self: flex-start;
    margin: 10px;
}

.detailCard div {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.detailCard div h3 {
    font-size: 2em;
}

.detailCard div h3 a {
    text-decoration: none;
    color: var(--default-links);
}

.detailCard div h3 a:hover {
    text-decoration: underline;
}